<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size teste</title>
    <style>
        body {
            height: 100vh;
            background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* Shorthand - background 
                color > image > position > repeat > [size]
                > attachment
            */     
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cum laborum rem. Eos at quis, nobis blanditiis soluta assumenda, veniam molestiae nam in quam quasi aperiam recusandae dolor aliquam corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis provident distinctio commodi. Explicabo soluta quisquam incidunt hic corporis autem rem sit? Ea facere asperiores natus perferendis qui culpa repellat voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione est sit tempora eveniet, voluptates delectus molestiae, vero nam illum suscipit ipsum inventore rem ex! Quae ratione veniam quas officia nobis?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officiis tempora nemo adipisci cumque. Eligendi reprehenderit et, recusandae earum maiores officiis harum incidunt ipsum natus maxime id? Aut, natus neque.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, nam animi libero, quam quia deserunt quidem aspernatur tenetur, vel saepe reprehenderit praesentium tempore tempora quos voluptatibus aut inventore in soluta?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos itaque fugit nihil commodi rem dolorum, quas a corrupti officiis repellat laudantium vel. Modi ducimus aliquid maxime nesciunt non accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam numquam laborum, sequi suscipit tempore tenetur. Molestias optio perspiciatis non ipsam ex at aut accusantium ipsum! Dicta libero nemo mollitia inventore.</p>
    </main>
</body>
</html>